.main
  display: flex
  flex-direction: column
  flex-grow: 1
  background-color: #d2d2d2
  &__buttons
    margin-top: 10px
    overflow-y: hidden
    display: flex
    align-items: center
    width: 100%
    max-width: 490px
  &__tabs
    display: flex
    flex-grow: 1
  &__button
    margin: 5px
    width: 100%
    min-width: 50px
    height: 40px
    background-color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    &--active
      background-color: transparent
  &__btn-new
    margin: 10px
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    font-size: 32px
    color: #fff
    background-color: #94c11e
    border: none
    border-radius: 5px
    cursor: pointer
    flex-shrink: 0
  &__body
    padding: 30px
    box-sizing: border-box
    margin: 10px
    flex-grow: 1
    background-color: #fff
    border-radius: 5px
    h3
      display: flex
      align-items: center
      justify-content: space-between
      span
        font-size: 14px